db.json (before)
{
  "products": [
    {
      "id": "the-wedge",
      "name": "The Wedge",
      "description": "Tasty sandwich to max your tastebuds.",
      "price": 699
    },
    {
      "id": "spice-dog",
      "name": "Spice Dog",
      "description": "Prepare the spice, it's very nice.",
      "price": 799
    },
    {
      "id": "french-fries",
      "name": "French Fries",
      "description": "That side you've been missing.",
      "price": 499
    },
    {
      "id": "soulless-salad",
      "name": "Soul-less Salad",
      "description": "Just in case you're peckish.",
      "price": 649
    },
    {
      "id": "cola-cola",
      "name": "Cola Cola",
      "description": "Get that sugar rush, pronto.",
      "price": 399
    },
    {
      "id": "big-slurp",
      "name": "Big Slurp",
      "description": "It really is a big drink.",
      "price": 449
    },
    {
      "id": "wild-water",
      "name": "Wild Water",
      "description": "Spring water, wild and watery.",
      "price": 299
    },
    {
      "id": "big-cheese",
      "name": "Big Cheese",
      "price": 899,
      "description": "Large burger, all the cheese."
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": "spice-dog",
      "name": "Spice Dog",
      "description": "Prepare the spice, it's very nice.",
      "price": 799
    },
    {
      "id": "french-fries",
      "name": "French Fries",
      "description": "That side you've been missing.",
      "price": 499
    },
    {
      "id": "soulless-salad",
      "name": "Soul-less Salad",
      "description": "Just in case you're peckish.",
      "price": 649
    },
    {
      "id": "cola-cola",
      "name": "Cola Cola",
      "description": "Get that sugar rush, pronto.",
      "price": 399
    },
    {
      "id": "big-slurp",
      "name": "Big Slurp",
      "description": "It really is a big drink.",
      "price": 449
    },
    {
      "id": "wild-water",
      "name": "Wild Water",
      "description": "Spring water, wild and watery.",
      "price": 299
    },
    {
      "id": "big-cheese",
      "name": "Big Cheese",
      "price": 899,
      "description": "Large burger, all the cheese."
    }
  ]
}

db.json (diff)
@@ -1,12 +1,6 @@
 {
   "products": [
     {
-      "id": "the-wedge",
-      "name": "The Wedge",
-      "description": "Tasty sandwich to max your tastebuds.",
-      "price": 699
-    },
-    {
       "id": "spice-dog",
       "name": "Spice Dog",
       "description": "Prepare the spice, it's very nice.",
